:root
    {
        --blanco: #ffffff;
        --oscuro: #212121;
        --primario: #ffc107;
        --secundario: #0097a7;
        --gris: #757575;
    }

html
    {
        /*Conversion para rem*/
        font-size: 62.5%;
        font-family: Krub, Helvetica, sans-serif;
        /* Hack para modelo de caja */
        box-sizing: border-box;
    }

*, *::before, *::after
{
     /* Hack para modelo de caja */
     box-sizing: inherit;
}

/* Tipografia */
h1
{
    font-size: 3.8;
}
h2
{
    font-size: 2.8;
}
h3
{
    font-size: 1.8;
}
h1,h2,h3
{
    text-align: center;
}

body
    {
        /*16 pixeles es el estandar en los navegadores*/
        font-size: 16px;
    }

.titulo
    {
        text-align: center;
        font-size: 3.8rem;
    }

.titulo span
    {
        /*2 rem = 32 pixeles*/
        font-size: 2rem;
    }

.navegacion-principal
    {
        background-color: var(--secundario);
    }

.contenedor
    {
        max-width: 120 rem;
        /*margin-top: auto;*/
        /*margin-right: auto;*/
        /*margin-bottom: auto;*/
        /*margin-left: auto;*/
        margin: 0 auto;
    }

.nav-bg
    {
        background-color: var(--secundario);
    }

.navegacion-principal a
    {
        background-color: var(--secundario);
        color: var(--blanco);
        /*quitar subrayado;*/
        text-decoration: none;
        padding: 1rem;
    }

.navegacion-principal
    {
        /*padding: 1rem;*/
        display: flex;
        flex-direction: column;
        align-items: center;
        /*justify-content para filas y aling-items para columnas*/
        /*justify-content: space-between; Hay otros 2 tipos mas*/
        font-size: 2rem;
        font-weight: bold;
    }

/*Si al menos tienen 768 pixeles (tablet)*/
@media (min-width: 768px)
{
    .navegacion-principal
    {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a:hover
    {
        background-color: var(--primario);
        color: var(--oscuro)
    }

.hero
{
    background-image: url("../img/hero.jpg");
    background-repeat: no-repeat;
    /*Cubre la imagen con todo el tamaño*/
    background-size: cover;
    height: 450px; /* Altura del elemento hero */
    position: relative; /* Para manipular la posicion, el padre siempre debe ser relative */
}

.contenido-hero
{
    /* Para manipular la posicion, el hijo siempre debe ser absolute */
    position: absolute;
    background-color: rgba(0, 0, 0, .7); /* Al 70% */
    width: 100%;
    height: 100%;
    /* Alinear vertical y horrizontalmente */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero p,
.contenido-hero h2
{
    color: var(--blanco);
}

.ubicacion
{
    display: flex;
    align-items: flex-end;
}

.boton
{
    /* Color de fondo del boton */
    background-color: var(--secundario);
    color: var(--blanco); /* Color del texto */
    /* Espacio interior al boton.El primer valor es top-botton, el segundo valor right-left */
    padding: 1rem 3rem;
    /* Poner margen solo arriba */
    margin-top: 3rem;
    /* Tamaño de letra */
    font-size: 2rem;
    /* Quitar subrayado */
    text-decoration: none;
    /* Convertir texto en mayúsculas */
    text-transform: uppercase;
    /* Texto en negritas */
    font-weight: bold;
    /* Borde redondeado */
    border-radius: .5rem;
    /* Ancho del boton al 90% para diseño móvil */
    width: 90%;
    /* Alinear texto del botón */
    text-align: center;
    /* Quitar el borde */
    border: none;
}

@media (min-width: 768px)
{
    .boton
    {
        width: auto;
    }
}

.boton:hover
{
    cursor: pointer;
}

/* Mis servicios */
@media (min-width: 768px)
{
    .servicios
    {
        display: grid;
        /* Define el área de las columnas */
        /* grid-template-columns: 1fr 1fr 1fr; Por fraccion */
        /* grid-template-columns: 33.3% 33.3% 33.3; Por porcentaje */
        /* Repite 3 veces 1fr */
        grid-template-columns: repeat(3, 1fr);
    }
}

.servicio
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3
{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p
{
    /* Interlineado */
    line-height: 2;
    text-align: center;
}

.servicio .iconos
{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    /* Espaciado uniforme */
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto */
.formulario
{
    background-color: var(--gris);
    width: min(60rem, 100%); /* Ahora media query. */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset
{
    border: none;
}

.formulario legend
{
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--primario);
}

.contenedor-campos
{
    
}

.campo
{
    margin-bottom: 1rem;
}

.campo label
{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    /* Tomara el espacio disponible */
    display: block;
}

input-text
{
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: 0.5rem;
}

.campo textarea
{
    height: 20rem;
}

/* Utlilidades */
.w-sm-100
{
    width: 100%;
}
@media (min-width: 768px)
{
    .w-sm-100
    {
        width: auto;
    }
}

.flex
{
    display: flex;
}

.alinear-derecha
{
    justify-content: flex-end;
}

/* Acomodar campos */
@media (min-width: 768px)
{
    .contenedor-campos
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        /* Darle espacio a cada fila */
        grid-template-rows: auto auto auto 2rem;
    }
    .campo:nth-child(3), /* Correo */
    .campo:nth-child(4) /* Mensaje */
    {
        /* Ve de la columna 1 a la 3 */
        grid-column: 1 / 3;
    }
}

.footer
{
    text-align: center;
}